
<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
    </head>
    <body> <style>
        
        body { height:5px;
        padding:5px;
    
}

ul{
    position:relative ;
    transform:skewY(-15deg);
    top:175px;
    left:62.5px;
    
   }

li{
    position:relative ;
    list-style:none;
    width:200px;
    padding:15px;
    background:#3e3f46;
    transition:0.5s;
}

li:hover{
    background:#996ffe;
    transform:translateX(-50px);
}

li::before{
    font-family:FontAwesome;
    color:#999;
    display:flex;
    justify-content :center;
    align-items:center ;
    content:attr(data-icon);
    position:absolute ;
    top:0px;
    left:-40px;
    width:40px;
    height:100%;
    background:#2e3133;
    transform-origin:right;
    transform:skewY(45deg);
    transition:0.5s;
}

li:hover::before{
    background:#7b5190;
}

li::after{
    content:"";
    position:absolute ;
    top:-40px;
    left:0px;
    width:100%;
    height:40px;
    background:#35383e;
    transform-origin:bottom ;
    transform:skewX(45deg);
    transition:0.5s;
}

li:hover::after{
    background:#86589d;
}

li a{
    text-decoration:none;
    color:#999;
    display:block;
    text-transform:uppercase ;
    letter-spacing:0.05em;
    transition:0.5s;
}

li:hover a{
    color:#fff;
}

li:last-child::after{
    
    box-shadow: -120px 120px 20px rgba(0,0,0,0.25);
}

.a{
    z-index:6;
}

.b{
    z-index:5;
}

.c{
    z-index:4;
}

.d{
    z-index:3;
}

.e{
    z-index:2;
}

.f{
    z-index:1;
}
        
        
        
    </style>
        <ul>
            <li class="a" data-icon="&#9885">
                <a>Home</a>
            </li>
            <li class="b" data-icon="&#9885">
                <a>About</a>
            </li>
            <li class="c" data-icon="&#9885">
                <a>Services</a>
            </li>
            <li class="d" data-icon="&#9885">
                <a>Portfolio</a>
            </li>
            <li class="e" data-icon="&#9885">
                <a>Our Team</a>
            </li>
            <li class="f" data-icon="&#9885">
                <a href="https://arazfurkan21.github.io/Hakkimda/">Hakkımda</a>
            </li>
        </ul>
    </body>
</html>
